{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260730.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.1.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.109.0",
    "webpack-cli": "^7.2.1",
    "wrangler": "^4.85.0"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "/tests/.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  },
  "dependencies": {
    "toucan-js": "^4.1.1"
  }
}